<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>311</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="kernel">
      <item>
       <property name="text">
        <string>Direct Lighting</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Path Tracing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PhotonTracing</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="camera">
      <item>
       <property name="text">
        <string>Thin Lens</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Universal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Panoramic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Baking</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setup">
      <property name="text">
       <string>Setup</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>suffix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="suffix">
        <property name="text">
         <string>_v0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
